{
  "name": "gen-art-with-math-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "fmt": "prettier --write {stories,src}/*.ts",
    "dev": "storybook dev -p 6006",
    "build": "storybook build -c .storybook -o docs"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "p5": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@storybook/html": "^7.0.18",
    "@storybook/html-webpack5": "7.0.18",
    "@storybook/manager-api": "^7.0.18",
    "@storybook/theming": "^7.0.18",
    "@types/dat.gui": "^0.7.7",
    "@types/p5": "^1.4.2",
    "babel-loader": "^8.2.5",
    "prettier": "^2.7.1",
    "storybook": "7.0.18"
  }
}
